# prevengic

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  app.json  build.gradle  docker-compose.yml  package-lock.json  package.json  scrapper.http  settings.gradle  tsconfig.json  webpack.config.js
sql/: schema.sql
src/doc/: Composes-fullList.json
src/main/java/info/developia/prevengic/: GikApplication.java  PrevengicApplication.java
src/main/java/info/developia/prevengic/controller/: CompoundController.java  HomeController.java  ReportController.java  RepositoryController.java  ScrapperController.java  UserController.java
src/main/java/info/developia/prevengic/dao/: ChemicalProfile.java  ChemicalProfileDao.java  Compound.java  CompoundDao.java  CompoundReportResult.java  ExpositionResult.java  ExpositionResultDao.java  Note.java  NoteDao.java  Report.java  ReportDao.java  ReportResultDao.java  User.java  UserDao.java  WarningAdvice.java  WarningAdviceDao.java  Workarea.java  WorkareaDao.java
src/main/java/info/developia/prevengic/dto/: CompoundDto.java  CompoundForm.java  Report.java  ScrappedCompoundDto.java  SelectedCompoundForm.java  SelectedCompoundItem.java
src/main/java/info/developia/prevengic/exception/: CompoundDoesNotExistException.java  CustomExceptionHandler.java  ScrapperException.java  UserDoesNotExistException.java
src/main/java/info/developia/prevengic/mapper/: CompoundMapper.java  ReportMapper.java  UserMapper.java
src/main/java/info/developia/prevengic/model/: ChemicalProfile.java  Compound.java  CompoundReportResult.java  ExpositionResult.java  Note.java  Report.java  User.java  WarningAdvice.java  Workarea.java
src/main/java/info/developia/prevengic/repository/: CompoundRepository.java  NoteRepository.java  ReportRepository.java  UserRepository.java  WarningAdviceRepository.java
src/main/java/info/developia/prevengic/service/: CompoundService.java  CompoundServiceImpl.java  ReportService.java  ReportServiceImpl.java  ScrapperService.java  ScrapperServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/js/: Hello.tsx  index.tsx  package-lock.json  package.json  webpack.config.js
src/main/js/components/: Calculations.tsx  CompoundsForm.tsx  Exposition.tsx  Header.tsx  Hello.tsx  Layout.tsx  NotesAndAdvices.tsx  ShortExposition.tsx  WarningAdvices.tsx
src/main/js/components/advices/: Advices.tsx  Hazards.tsx  Notes.tsx  NotesAndAdvices.tsx  WarningAdvices.tsx
src/main/js/components/exposition/: CompoundsForm.tsx
src/main/js/components/search/: Results.tsx  Search.tsx  SearchResults.tsx  Selection.tsx
src/main/js/reducers/: counter.tsx  index.tsx
src/main/js/src/components/: Hello.tsx
src/main/resources/: application-dev.yml  application-docker.yml  application-heroku.yml  application.yml  data-h2.sql
src/main/resources/templates/: index.html
src/test/groovy/info/developia/prevengic/: Test.groovy
src/test/groovy/info/developia/prevengic/controller/: CompoundControllerTest.groovy  HomeControllerTest.groovy  ReportControllerTest.groovy  ScrapperControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/info/developia/prevengic/dao/: UserDaoTest.groovy  UserTest.groovy
src/test/groovy/info/developia/prevengic/repository/: CompoundRepositoryTest.groovy
src/test/groovy/info/developia/prevengic/service/: CompoundServiceImplTest.groovy  ReportServiceImplTest.groovy  ScrapperServiceImplTest.groovy  UserServiceTest.groovy
src/test/java/info/developia/prevengic/: GikApplicationTests.java  PrevengicApplicationTests.java
src/test/js/: test-preprocessor.js
src/test/js/__tests__/: Hello.spec.tsx  HelloEnzyme.spec.tsx  Layout.spec.tsx
src/test/resources/: ReportController.http
